<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/views/layout/user/taglib.jsp" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Giới thiệu</title>
<link href="<c:url value="/assets/about/About.css"/>" rel="stylesheet">
<link href="<c:url value="/assets/about/Home.css"/>" rel="stylesheet" >
<link href="<c:url value="/assets/about/nicepage.css"/>" rel="stylesheet">
</head>

<body>

<header class="u-clearfix u-header u-header" id="sec-0f50"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
<section class="u-align-center u-clearfix u-image u-shading u-section-1" data-image-width="100" data-image-height="600" id="sec-e804">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-palette-4-light-1 u-title u-text-1" style="margin: 233px auto 0 30px;">NGƯỜI NGHIỆN SHOES</h1>
        <blockquote class="u-text u-text-default u-text-palette-4-light-2 u-text-2">Một đôi giày có thể thay đổi cuộc đời bạn </blockquote>
    </div>
</section>
<section class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-clearfix u-section-2" id="carousel_b398">
    <div class="u-clearfix u-sheet u-sheet-1">
        <img src="<c:url value="/assets/about/images/banner7.jfif"/>" class="u-align-left u-expanded-width u-image u-left-0 u-image-1"data-image-width="1000" data-image-height="667">
        <div class="u-align-center u-container-style u-group u-white u-group-1">
            <div class="u-container-layout u-container-layout-1">
                <blockquote class="u-text u-text-black u-text-1">
                    SA Shoes là viết tắt của tên hai thành viên sáng lập - Sang và Phương Anh. Công ty được thành lập vào năm 2021 với nhiều chi nhánh tại Thành phố Hồ Chí Minh cùng hệ thống nhân viên hàng đầu Việt Nam. Chúng tôi mong muốn cung cấp cho khách hàng những đôi giày mới nhất. Chúng tôi đã đi được một chặng đường dài, vì vậy chúng tôi biết chính xác phải đi theo hướng nào khi cung cấp cho bạn các sản phẩm chất lượng cao nhưng thân thiện với ngân sách. Chúng tôi cung cấp tất cả những điều này đồng thời cung cấp dịch vụ khách hàng tuyệt vời và hỗ trợ thân thiện.
                    Chúng tôi luôn theo dõi các xu hướng mới nhất của giày thể thao và đặt mong muốn của khách hàng lên hàng đầu. Đó là lý do tại sao chúng tôi đã làm hài lòng khách hàng trên cả nước. Lợi ích của khách hàng luôn được chúng tôi đặt lên hàng đầu, vì vậy chúng tôi hy vọng bạn sẽ yêu thích sản phẩm của chúng tôi như những gì chúng tôi cung cấp cho bạn.
                </blockquote>
                <h2 class="u-subtitle u-text u-text-2"> <b>Về chúng tôi</b></h2>
            </div>
        </div>
    </div>
</section>
<section class="u-clearfix u-section-3" id="carousel_9c1f">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Dịch vụ</h1>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                            <span class="u-icon u-icon-rounded u-palette-4-base u-radius-30 u-spacing-27 u-icon-1">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f72"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6f72" style="enable-background:new 0 0 512 512;">
                                    <g>
                                        <g>
                                            <path d="M476.158,286.938l-13.259-53.035c3.625-0.77,6.345-3.986,6.345-7.839v-8.551c0-18.566-15.105-33.67-33.67-33.67h-60.392    v-17.637c0-9.136-7.432-16.568-16.568-16.568H246.32l68.24-27.296c4.111-1.644,6.11-6.31,4.466-10.421    c-1.644-4.11-6.307-6.111-10.421-4.466l-55.874,22.349c17.026-10.924,33.871-22.947,40.284-31.355    c12.485-16.369,9.323-39.843-7.046-52.328c-16.369-12.486-39.843-9.323-52.328,7.046c-9.122,11.962-21.158,45.573-28.948,69.258    c-7.79-23.683-19.826-57.296-28.948-69.258c-12.484-16.369-35.959-19.53-52.328-7.046c-16.369,12.484-19.53,35.958-7.046,52.328    c6.413,8.409,23.257,20.431,40.284,31.355l-55.874-22.349c-4.113-1.647-8.777,0.355-10.421,4.466    c-1.645,4.111,0.355,8.777,4.466,10.421l68.24,27.296H50.772c-9.136,0-16.568,7.432-16.568,16.568v145.37    c0,4.427,3.589,8.017,8.017,8.017c4.427,0,8.017-3.589,8.017-8.017v-145.37c0-0.295,0.239-0.534,0.534-0.534h307.841    c0.295,0,0.534,0.239,0.534,0.534v145.372c0,4.427,3.589,8.017,8.017,8.017c4.427,0,8.017-3.589,8.017-8.017v-9.088h94.566    c0.009,0,0.016,0.002,0.025,0.002s0.017-0.001,0.026-0.001c11.636,0.009,21.516,7.647,24.908,18.171h-24.928    c-4.427,0-8.017,3.589-8.017,8.017v17.102c0,13.851,11.268,25.119,25.119,25.119h9.086v35.273h-20.962    c-6.886-19.882-25.787-34.205-47.982-34.205s-41.097,14.322-47.982,34.205h-3.86V345.78c0-4.427-3.589-8.017-8.017-8.017    c-4.427,0-8.017,3.589-8.017,8.017v60.392H192.817c-6.886-19.882-25.787-34.205-47.982-34.205s-41.097,14.322-47.982,34.205    H50.772c-0.295,0-0.534-0.239-0.534-0.534v-17.637h34.739c4.427,0,8.017-3.589,8.017-8.017s-3.589-8.017-8.017-8.017H8.017    c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h26.188v17.637c0,9.136,7.432,16.568,16.568,16.568h43.304    c-0.002,0.178-0.014,0.355-0.014,0.534c0,27.995,22.777,50.772,50.772,50.772s50.772-22.777,50.772-50.772    c0-0.18-0.012-0.356-0.014-0.534h180.67c-0.002,0.178-0.014,0.355-0.014,0.534c0,27.995,22.777,50.772,50.772,50.772    c27.995,0,50.772-22.777,50.772-50.772c0-0.18-0.012-0.356-0.014-0.534h26.203c4.427,0,8.017-3.589,8.017-8.017v-85.511    C512,307.564,496.423,290.022,476.158,286.938z M172.9,121.059c-31.623-19.651-41.003-28.692-43.78-32.334    c-7.123-9.339-5.319-22.732,4.021-29.855c3.85-2.936,8.388-4.355,12.893-4.355c6.422,0,12.776,2.886,16.963,8.376    c7.755,10.168,19.9,44.391,27.918,69.052C185.504,128.757,179.284,125.028,172.9,121.059z M218.473,131.942    c8.018-24.66,20.163-58.882,27.917-69.052c7.123-9.339,20.516-11.142,29.855-4.02c9.34,7.123,11.143,20.516,4.021,29.855    c-2.777,3.641-12.157,12.683-43.778,32.333C230.105,125.026,223.885,128.756,218.473,131.942z M375.182,199.875h60.392    c9.725,0,17.637,7.912,17.637,17.637v0.534h-78.029V199.875z M375.182,286.456V234.08h71.235l13.094,52.376H375.182z     M144.835,457.479c-19.155,0-34.739-15.584-34.739-34.739s15.584-34.739,34.739-34.739c19.155,0,34.739,15.584,34.739,34.739    S163.99,457.479,144.835,457.479z M427.023,457.479c-19.155,0-34.739-15.584-34.739-34.739s15.584-34.739,34.739-34.739    c19.155,0,34.739,15.584,34.739,34.739S446.178,457.479,427.023,457.479z M495.967,354.865h-9.086    c-5.01,0-9.086-4.076-9.086-9.086v-9.086h18.171V354.865z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M144.835,406.172c-9.136,0-16.568,7.432-16.568,16.568s7.432,16.568,16.568,16.568c9.136,0,16.568-7.432,16.568-16.568    S153.971,406.172,144.835,406.172z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M427.023,406.172c-9.136,0-16.568,7.432-16.568,16.568s7.432,16.568,16.568,16.568c9.136,0,16.568-7.432,16.568-16.568    S436.159,406.172,427.023,406.172z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M332.96,371.967H213.244c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017H332.96    c4.427,0,8.017-3.589,8.017-8.017S337.388,371.967,332.96,371.967z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M127.733,337.763H25.119c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h102.614    c4.427,0,8.017-3.589,8.017-8.017S132.16,337.763,127.733,337.763z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M127.733,218.046H93.528c-4.427,0-8.017,3.589-8.017,8.017v68.409c0,4.427,3.589,8.017,8.017,8.017    s8.017-3.589,8.017-8.017v-26.188h17.637c4.427,0,8.017-3.589,8.017-8.017s-3.589-8.017-8.017-8.017h-17.637V234.08h26.188    c4.427,0,8.017-3.589,8.017-8.017C135.749,221.636,132.16,218.046,127.733,218.046z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M190.822,272.043c8.023-5.255,13.337-14.317,13.337-24.602c0-16.209-13.186-29.395-29.395-29.395h-21.378    c-4.427,0-8.017,3.589-8.017,8.017v68.409c0,4.427,3.589,8.017,8.017,8.017s8.017-3.589,8.017-8.017v-17.637h13.346l14.722,22.083    c1.545,2.317,4.086,3.571,6.677,3.571c1.529,0,3.073-0.436,4.439-1.348c3.685-2.455,4.68-7.433,2.223-11.116L190.822,272.043z     M174.764,260.802h-13.361V234.08h13.361c7.368,0,13.361,5.993,13.361,13.361C188.125,254.809,182.132,260.802,174.764,260.802z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M256,286.456h-26.188v-18.198c0.177,0.012,0.354,0.027,0.534,0.027h17.102c4.427,0,8.017-3.589,8.017-8.017    s-3.589-8.017-8.017-8.017h-17.102c-0.181,0-0.357,0.015-0.534,0.027V234.08H256c4.427,0,8.017-3.589,8.017-8.017    c0-4.427-3.589-8.017-8.017-8.017h-34.205c-4.427,0-8.017,3.589-8.017,8.017v68.409c0,4.427,3.589,8.017,8.017,8.017H256    c4.427,0,8.017-3.589,8.017-8.017S260.427,286.456,256,286.456z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M315.858,286.456H289.67v-18.171h9.086c4.427,0,8.017-3.589,8.017-8.017s-3.589-8.017-8.017-8.017h-9.086V234.08h26.188    c4.427,0,8.017-3.589,8.017-8.017c0-4.427-3.589-8.017-8.017-8.017h-34.205c-4.427,0-8.017,3.589-8.017,8.017v68.409    c0,4.427,3.589,8.017,8.017,8.017h34.205c4.427,0,8.017-3.589,8.017-8.017S320.285,286.456,315.858,286.456z"></path>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <p class="u-text u-text-default u-text-2">Giao hàng tận nơ​i, miễn phí</p>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                            <p class="u-text u-text-3">Tư vấn tận tình, nhanh chóng</p><span class="u-icon u-icon-rounded u-palette-4-base u-radius-30 u-spacing-24 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-618d"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-618d"><path d="m38 5c-1.654 0-3 1.346-3 3v1h2v-1c0-.551.448-1 1-1s1 .449 1 1v.171c0 .267-.104.519-.293.708l-3.707 3.707v2.414h6v-2h-3.586l2.707-2.707c.567-.566.879-1.32.879-2.122v-.171c0-1.654-1.346-3-3-3z"></path><path d="m49 5h-2.48l-4.52 5.649v2.351h5v2h2v-2h2v-2h-2zm-2 6h-2.72l2.72-3.399z"></path><path d="m56 8c-.352 0-.686.072-1 .184v-3.184h-2v6 1 3h2v-3-1c0-.551.448-1 1-1s1 .449 1 1v4h2v-4c0-1.654-1.346-3-3-3z"></path><path d="m45.603 47.701-8.326-2.938c-.599-.211-1.05-.69-1.239-1.274-.04-.125-.047-.261-.062-.394.871-.611 1.663-1.315 2.368-2.095h4.656c1.654 0 3-1.346 3-3v-4.837-.163-.163-5.68c0-1.215-.185-2.405-.508-3.552.543.837 1.481 1.395 2.551 1.395.906 0 1.759-.399 2.338-1.095l4.088-4.905h5.531c1.654 0 3-1.346 3-3v-12c0-1.654-1.346-3-3-3h-26c-1.654 0-3 1.346-3 3v10.146c-.688.098-1.364.245-2.023.448.008-.198.023-.396.023-.594 0-7.72-6.28-14-14-14s-14 6.28-14 14 6.28 14 14 14c1.016 0 2.019-.118 3-.332v5.332c0 2.757 2.243 5 5 5h.571c1.033 2.006 2.54 3.742 4.4 5.06-.073.769-.567 1.443-1.306 1.704l-8.326 2.938c-.621.219-1.369.546-2.16 1.041-.532.334-.981.68-1.352 1.003-2.376 2.05-3.827 5.068-3.827 8.329v4.925h41.942v-4.925c0-3.261-1.451-6.28-3.827-8.33l.002-.002c-.342-.295-.741-.603-1.203-.903-.84-.544-1.642-.901-2.311-1.139zm-5.168-28.701c2.264 2.109 3.565 5.057 3.565 8.157v1.781c-.597-.436-1.292-.734-2.051-.859-.072-.404-.221-.791-.453-1.138l-.602-.902c-.851-1.277-2.276-2.039-3.81-2.039-.907 0-1.785.266-2.541.769l-1.595 1.063c-.164.11-.355.168-.553.168h-7.395c-1.333 0-2.453.88-2.842 2.085-.803.138-1.533.468-2.158.94v-3.903c0-1.968 1.333-3.675 3.242-4.153l.328-.082.561-.701c1.72-2.15 4.188-3.58 6.885-4.03.083 1.581 1.383 2.844 2.984 2.844zm-37.384-4h3.977c.055 1.407.222 2.747.489 4h-3.412c-.569-1.236-.936-2.582-1.054-4zm23.898-2h-3.977c-.055-1.407-.222-2.747-.489-4h3.411c.57 1.236.937 2.582 1.055 4zm-.043 2.429c-1.664.843-3.154 2.029-4.338 3.51l-.049.061h-.053c.274-1.278.439-2.62.494-4h3.996c-.011.144-.032.286-.05.429zm-8.833 8.797c-.516.631-1.216 1.286-2.073 1.594v-4.82h3.565c-.785.898-1.317 2.006-1.492 3.226zm-2.073-5.226v-4h4.961c-.06 1.39-.235 2.739-.534 4zm4.974-6h-4.974v-4h4.427c.294 1.242.485 2.589.547 4zm-4.974-6v-4.812c1.552.548 2.918 2.332 3.829 4.812zm-2-4.812v4.812h-3.829c.911-2.48 2.277-4.264 3.829-4.812zm0 6.812v4h-4.974c.062-1.411.253-2.758.547-4zm-6.972 4h-3.977c.118-1.418.485-2.764 1.055-4h3.411c-.267 1.253-.435 2.593-.489 4zm1.998 2h4.974v4h-4.426c-.295-1.242-.486-2.589-.548-4zm4.974 6v4.812c-1.552-.547-2.918-2.331-3.829-4.812zm10.727-14h-2.773c-.476-1.47-1.095-2.773-1.834-3.837 1.842.874 3.424 2.199 4.607 3.837zm-14.847-3.837c-.739 1.064-1.358 2.367-1.834 3.837h-2.773c1.183-1.638 2.765-2.963 4.607-3.837zm-4.607 17.837h2.773c.476 1.47 1.095 2.773 1.834 3.837-1.842-.874-3.424-2.199-4.607-3.837zm14.727 12c0-1.302.839-2.402 2-2.816v1.329c0 1.547.252 3.047.719 4.458-1.521-.144-2.719-1.413-2.719-2.971zm15.064 12.654c.005.005.012.01.017.015l-3.111 3.734-3.11-3.733c.417-.428.733-.947.926-1.516.607.305 1.238.575 1.898.795l.316.105.316-.105c.642-.214 1.256-.477 1.849-.773.079.221.196.488.367.773.179.295.368.528.532.705zm1.317 15.346h-2.059l1.844-5.625 2.506 1.88zm-11.06-3.741 2.466-1.85 1.833 5.591h-2.054zm-2.321-9.081 2.167-.765 1.768 5.396-3.935-.656zm4.132-1.458 3.448 4.137-1.726 1.381-1.799-5.49zm2.386 7.547 2.453-1.963 2.453 1.963-2.206 6.733h-.493zm7.293-7.547.078.028-1.799 5.49-1.726-1.381zm1.964.693 2.231.787-.005 3.952-3.997.666zm-17.775 1.471v4.963l4.53.755-2.852 2.139 2.556 4.259h-4.234v-5h-2v5h-6v-2.925c0-2.79 1.303-5.357 3.408-7.034.506-.431 1.242-.968 2.217-1.417.913-.421 1.745-.63 2.375-.74zm26.534 2.157c2.105 1.677 3.408 4.244 3.408 7.034v2.925h-5.942v-5h-2v5h-4.274l2.602-4.254-2.858-2.144 4.529-.755.006-4.941c.639.116 1.49.336 2.424.779.916.434 1.615.942 2.105 1.356zm-15.534-8.1c-4.799-1.746-8-6.296-8-11.428v-2.513c0-.551.448-1 1-1h7.395c.596 0 1.171-.174 1.664-.504l1.594-1.062c1.146-.763 2.815-.429 3.578.715l.602.901c.108.166.167.358.167.555v2.908c0 2.787-.95 5.399-2.582 7.487h-5.418v2h3.443c-1.017.815-2.172 1.479-3.443 1.941zm11-3.941h-3.141c.203-.326.394-.658.57-1h.733c1.063 0 2.039-.355 2.838-.938v.938c0 .551-.448 1-1 1zm1-5.837c0 1.526-1.214 2.765-2.725 2.826.471-1.417.725-2.923.725-4.476v-1.372c1.154.36 2 1.426 2 2.697v.162zm-.854-14.163h1.854v2.957c0 .099.02.192.029.288-.469-1.163-1.099-2.255-1.883-3.245zm17.854-3c0 .551-.448 1-1 1h-6.469l-4.688 5.625c-.197.238-.489.375-.8.375-.575 0-1.043-.468-1.043-1.043v-4.957h-13c-.552 0-1-.449-1-1v-12c0-.551.448-1 1-1h26c.552 0 1 .449 1 1z"></path></svg></span>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                            <span class="u-icon u-icon-rounded u-palette-4-base u-radius-30 u-spacing-26 u-icon-3">
                                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d12d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d12d" style="enable-background:new 0 0 512 512;">
                                    <g>
                                        <g>
                                            <path d="M512,34.88c0.039-9.349-3.569-18.126-10.159-24.716S486.457-0.028,477.126,0.006c-9.322,0.039-18.098,3.702-24.711,10.314    c-2.8,2.8-7.893,8.848-10.679,12.205c-2.926,3.525-2.442,8.755,1.083,11.68c3.524,2.926,8.754,2.442,11.68-1.083    c4.364-5.256,7.971-9.395,9.646-11.071c3.498-3.497,8.132-5.435,13.05-5.456c0.027,0,0.052,0,0.079,0    c4.862,0,9.419,1.88,12.837,5.299c3.437,3.437,5.32,8.024,5.299,12.916c-0.021,4.917-1.959,9.551-5.456,13.05    c-3.131,3.131-13.893,11.668-29.312,22.439c-9.121-15.594-26.037-26.099-45.37-26.099H293.808    c-16.396,0-31.81,6.385-43.405,17.978L7.613,304.971C2.704,309.88,0,316.407,0,323.349c0,6.942,2.704,13.47,7.613,18.378    l162.667,162.667c5.068,5.067,11.722,7.6,18.378,7.6c6.656,0,13.312-2.534,18.378-7.6l242.792-242.791    c11.593-11.594,17.978-27.008,17.978-43.405V96.735c0-3.585-0.363-7.085-1.051-10.47c17.551-12.077,30.435-22.18,34.929-26.674    C508.298,52.979,511.961,44.203,512,34.88z M451.217,218.198c0,11.965-4.66,23.214-13.119,31.673L195.306,492.664    c-3.664,3.665-9.63,3.665-13.295,0L19.344,329.997c-1.775-1.775-2.754-4.136-2.754-6.648s0.978-4.872,2.754-6.647L262.135,73.911    c8.461-8.46,19.709-13.119,31.673-13.119h121.463c13.64,0,25.53,7.637,31.618,18.859c-9.798,6.488-20.769,13.387-32.408,20.171    c-0.363-0.398-0.734-0.792-1.119-1.177c-13.584-13.584-35.686-13.584-49.27,0c-13.584,13.584-13.584,35.686,0,49.27    c6.792,6.792,15.714,10.187,24.635,10.187c8.921,0,17.843-3.395,24.635-10.187c9.067-9.067,12.072-21.926,9.036-33.517    c10.123-5.893,19.844-11.916,28.815-17.743c0.001,0.028,0.003,0.054,0.003,0.081V218.198z M381.319,127.007    c1.457,2.897,4.381,4.569,7.417,4.569c1.253,0,2.526-0.285,3.722-0.887c4.862-2.446,9.707-4.99,14.504-7.596    c0.048,4.735-1.722,9.485-5.328,13.091c-7.116,7.115-18.692,7.115-25.808,0c-7.115-7.116-7.115-18.692,0-25.808    c3.558-3.558,8.231-5.336,12.904-5.336c3.7,0,7.389,1.134,10.536,3.363c-4.695,2.552-9.46,5.051-14.263,7.468    C380.908,117.928,379.259,122.915,381.319,127.007z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M247.162,168.962c-4.581,0-8.295,3.713-8.295,8.295v175.179c0,4.581,3.714,8.295,8.295,8.295s8.295-3.714,8.295-8.295    V177.257C255.457,172.675,251.743,168.962,247.162,168.962z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M209.231,240.213c-13.583-13.586-35.686-13.585-49.268-0.001c-13.584,13.584-13.584,35.686,0,49.27    c6.793,6.793,15.713,10.188,24.635,10.187c8.92,0,17.843-3.397,24.634-10.187c6.581-6.581,10.205-15.329,10.205-24.635    S215.812,246.792,209.231,240.213z M197.501,277.75c-7.116,7.116-18.692,7.115-25.807,0c-7.115-7.116-7.115-18.692,0-25.808    c3.558-3.558,8.231-5.336,12.904-5.336s9.346,1.778,12.904,5.336c3.447,3.447,5.345,8.029,5.345,12.904    C202.846,269.721,200.948,274.303,197.501,277.75z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M334.36,240.212c-13.584-13.585-35.687-13.584-49.268,0c-13.584,13.584-13.584,35.686,0,49.27    c6.792,6.792,15.713,10.187,24.635,10.187c8.921,0,17.843-3.395,24.634-10.187C347.944,275.898,347.944,253.796,334.36,240.212z     M322.629,277.75c-7.116,7.116-18.692,7.115-25.807,0c-7.115-7.116-7.115-18.692,0-25.808c3.558-3.558,8.231-5.336,12.904-5.336    s9.346,1.778,12.904,5.336C329.745,259.058,329.745,270.634,322.629,277.75z"></path>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <p class="u-text u-text-4">Ưu đãi lớn&nbsp;</p>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4">
                            <p class="u-text u-text-5">Liên tục cập nhật sản phẩm mới</p><span class="u-icon u-icon-rounded u-palette-4-base u-radius-30 u-spacing-24 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-26 0 511 511.99913" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-13fb"></use></svg><svg class="u-svg-content" viewBox="-26 0 511 511.99913" id="svg-13fb"><path d="m123.886719 404.742188c-48.261719-33.929688-77.074219-89.359376-77.074219-148.269532 0-96.339844 76.34375-175.921875 171.6875-180.851562v16.058594c0 10.265624 11.546875 16.414062 20.070312 10.585937l57.625-39.417969c7.445313-5.085937 7.445313-16.085937.003907-21.175781l-57.628907-39.421875c-2.152343-1.472656-4.652343-2.25-7.226562-2.25-7.082031 0-12.84375 5.757812-12.84375 12.835938v16.339843c-39.832031 1.636719-78.433594 13.644531-112.070312 34.933594-3.503907 2.21875-4.546876 6.859375-2.328126 10.363281 2.214844 3.507813 6.859376 4.546875 10.359376 2.328125 31.234374-19.765625 67.050781-30.96875 104.03125-32.59375v16.359375c-104.042969 4.898438-186.699219 90.695313-186.699219 195.90625 0 63.796875 31.199219 123.816406 83.453125 160.554688 8.992187 6.320312-.832032 19.386718-9.28125 13.453125-113.714844-79.863281-121.929688-246.328125-14.878906-336.550781 3.171874-2.671876 3.574218-7.410157.902343-10.582032s-7.410156-3.578125-10.582031-.902344c-114.679688 96.652344-105.726562 274.890626 15.925781 360.324219 8.085938 5.683594 19.226563 5.683594 27.667969-1.003906 12.167969-9.574219 11.546875-28.121094-1.113281-37.023437zm109.632812-387.75 51.554688 35.265624-51.554688 35.265626zm0 0"></path><path d="m362.808594 69.226562c-15.46875-10.867187-36.929688.890626-36.425782 19.667969.199219 7.394531 3.800782 14.085938 9.875 18.359375 48.261719 33.929688 77.074219 89.355469 77.074219 148.269532 0 96.339843-76.34375 175.917968-171.6875 180.847656v-16.054688c0-10.265625-11.550781-16.414062-20.070312-10.585937l-57.625 39.417969c-7.449219 5.085937-7.445313 16.082031-.003907 21.175781 62.953126 43.0625 59.460938 41.667969 64.855469 41.667969 7.082031 0 12.84375-5.757813 12.84375-12.835938v-16.347656c121.285157-4.921875 218.0625-104.652344 218.0625-227.285156 0-74.042969-36.222656-143.6875-96.898437-186.296876zm-136.183594 425.773438-51.554688-35.261719 51.554688-35.265625zm15.03125-27.210938v-16.363281c104.035156-4.894531 186.695312-90.691406 186.695312-195.902343 0-63.796876-31.199218-123.816407-83.453124-160.554688-2.15625-1.515625-3.433594-3.878906-3.5-6.480469-.179688-6.539062 7.480468-10.699219 12.78125-6.972656 56.675781 39.804687 90.511718 104.851563 90.511718 174.007813-.003906 113.621093-90.402344 207.296874-203.035156 212.265624zm0 0"></path><path d="m194.300781 267.550781-20.046875-26.726562c-17.390625-23.191407-54.171875-13.582031-58.25 14.921875-1.230468 8.605468.96875 17.171875 6.183594 24.128906l36.699219 48.933594c13.222656 17.628906 38.59375 20.660156 55.597656 6.558594l118.210937-98.027344c13.847657-11.480469 15.761719-31.976563 4.28125-45.824219-11.453124-13.808594-32.011718-15.730469-45.824218-4.277344zm131.113281-66.449219c6.179688 7.453126 5.152344 18.492188-2.304687 24.675782l-118.210937 98.027344c-10.375 8.601562-25.902344 6.78125-33.996094-4.007813l-36.699219-48.933594c-2.808594-3.746093-3.992187-8.359375-3.328125-12.992187 2.207031-15.464844 22.039062-20.464844 31.363281-8.035156l24.777344 33.039062c2.558594 3.410156 7.480469 4.03125 10.804687 1.273438l102.917969-85.347657c7.4375-6.167969 18.507813-5.136719 24.675781 2.300781zm0 0"></path></svg></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-light py-5">
    <div class="container my-4">
        <div class="row text-center py-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Our Brands</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="col-lg-9 m-auto tempaltemo-carousel">
                <div class="row d-flex flex-row">
                    <!--Controls-->
                    <div class="col-1 align-self-center">
                        <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="prev">
                            <i class="text-light fas fa-chevron-left"></i>
                        </a>
                    </div>
                    <!--End Controls-->
                    <!--Carousel Wrapper-->
                    <div class="col">
                        <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="templatemo-slide-brand" data-bs-ride="carousel">
                            <!--Slides-->
                            <div class="carousel-inner product-links-wap" role="listbox">

                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_01.png"/>" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_02.png"/>" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_03.png"/>" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_04.png"/>" alt="Brand Logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End First slide-->
                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_01.png"/>" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_02.png"/>" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img"src="<c:url value="/assets/img/brand_03.png"/>" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_04.png"/>" alt="Brand Logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Second slide-->
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_01.png"/>" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_02.png"/>" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_03.png"/>" alt="Brand Logo"></a>
                                        </div>
                                        <div class="col-3 p-md-5">
                                            <a href="#"><img class="img-fluid brand-img" src="<c:url value="/assets/img/brand_04.png"/>" alt="Brand Logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Third slide-->

                            </div>
                            <!--End Slides-->
                        </div>
                    </div>
                    <!--End Carousel Wrapper-->
                    <!--Controls-->
                    <div class="col-1 align-self-center">
                        <a class="h1" href="#templatemo-slide-brand" role="button" data-bs-slide="next">
                            <i class="text-light fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <!--End Controls-->
                </div>
            </div>
        </div>
    </div>
</section>
<script src="<c:url value="/assets/about/jquery.js"/>"></script>
<script src="<c:url value="/assets/about/nicepage.js"/>"></script>
</body>
</html>